# Desktop_App

./: .gitignore  pom.xml
Auction_Desktop_App/src/main/java/auction/ui/apply/: ApplyController.java
Auction_Desktop_App/src/main/java/auction/ui/entity/: Auction.java  Category.java  Contract.java  Lot.java  Role.java  User.java
Auction_Desktop_App/src/main/java/model/: Admin.java  Buyer.java
src/main/java/auction/: Main.java
src/main/java/auction/ui/entity/: AuctionStatus.java  Bid.java  BlackList.java  Contract.java  Country.java  Photo.java  Role.java  User.java
src/main/java/auction/ui/login/: LoginController.java
src/main/java/auction/ui/main/: MainController.java
src/main/java/auction/ui/reg/: SignUpController.java
src/main/java/model/: Auction.java  Bid.java  Item.java  Traider.java
src/main/resources/css/: dark-theme.css
src/main/resources/fxml/: apply.fxml  login.fxml  main.fxml  registration.fxml
