<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="300.0" maxWidth="400.0" minHeight="265.0" minWidth="400.0" prefHeight="265.0" prefWidth="400.0" stylesheets="@/css/dark-theme.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="auction.ui.reg.SignUpController">
    <JFXTextField fx:id="txfUsername" labelFloat="true" layoutX="71.0" layoutY="28.0" prefHeight="17.0" prefWidth="258.0" promptText="Username" AnchorPane.leftAnchor="71.0" AnchorPane.rightAnchor="71.0" AnchorPane.topAnchor="28.0">
        <font>
            <Font size="16.0" />
        </font>
    </JFXTextField>
    <JFXPasswordField fx:id="txfPassword" labelFloat="true" layoutX="71.0" layoutY="87.0" prefHeight="34.0" prefWidth="258.0" promptText="Password" AnchorPane.leftAnchor="71.0" AnchorPane.rightAnchor="71.0">
        <font>
            <Font size="17.0" />
        </font>
    </JFXPasswordField>
   <JFXPasswordField fx:id="txfConfirmedPassword" labelFloat="true" layoutX="71.0" layoutY="150.0" prefHeight="34.0" prefWidth="258.0" promptText="Confirmed password">
      <font>
         <Font size="17.0" />
      </font>
   </JFXPasswordField>
    <JFXButton fx:id="btnSingUp" layoutX="84.0" layoutY="208.0" prefHeight="31.0" prefWidth="90.0" styleClass="login-button" text="Sign up" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="226.0" />
    <JFXButton fx:id="btnCancel" layoutX="211.0" layoutY="208.0" prefHeight="31.0" prefWidth="90.0" styleClass="login-button" text="Cancel" AnchorPane.leftAnchor="211.0" />
</AnchorPane>
